<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondScreen"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wed Nov 14 11:56 EST 2018"
        android:textSize="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="70dp"
        android:textColor="@color/black"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape"
        android:text="@string/back"
        android:textAllCaps="false"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="20dp"
        android:onClick="back"/>
</LinearLayout>